CLOUD_NAME=dnfegnfsx
CLOUD_API_KEY=238427726194442
CLOUD_API_SECRET=nxLWzX-n35uFu3vhhX2Aphig7XA
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
